<!DOCTYPE html>

<html labg="ja">
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="noindex" name="robots"/>
<title>FINDi - ファインディ</title>
<link href="icon_20250417_232353.gif?h=1744899833" rel="icon" type="image/x-icon"/>
<link href="icon_20250417_232353.gif?h=1744899833" rel="apple-touch-icon" type="image/png"/>
<style>html {
  height: 100%;
}
body {
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: black;
}

body.bg-transparent {
  background-color: transparent;
}

#unity-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
}
</style>
<style>/* body { padding: 0; margin: 0 } */
/* #unity-container { position: absolute }
#unity-container.unity-desktop { left: 50%; top: 50%; transform: translate(-50%, -50%) }
#unity-container.unity-mobile { width: 100%; height: 100% }
.unity-mobile #unity-canvas { width: 100%; height: 100% } */
#unity-canvas { background: #231F20 }
#unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
#unity-logo { width: 154px; height: 130px; background: url('unity-logo-dark.png') no-repeat center }
#unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; background: url('progress-bar-empty-dark.png') no-repeat center }
#unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('progress-bar-full-dark.png') no-repeat center }
/* #unity-footer { position: relative } */
/* .unity-mobile #unity-footer { display: none } */
/* #unity-webgl-logo { float:left; width: 204px; height: 38px; background: url('webgl-logo.png') no-repeat center } */
/* #unity-build-title { float: right; margin-right: 10px; line-height: 38px; font-family: arial; font-size: 18px } */
/* #unity-fullscreen-button { float: right; width: 38px; height: 38px; background: url('fullscreen-button.png') no-repeat center } */
</style>
</head>
<body class="bg-transparent">
<div id="unity-container" style="">
<canvas id="unity-canvas"></canvas>
<div id="unity-loading-bar">
<div id="unity-logo"></div>
<div id="unity-progress-bar-empty">
<div id="unity-progress-bar-full"></div>
</div>
</div>
</div>
<script>
			var loaderUrl = "webgl/webgl.loader.js?h=1745506599";

			var config = {
				dataUrl: "webgl/webgl.data.gz?h=1745506599",
				frameworkUrl: "webgl/webgl.framework.js.gz?h=1745506599",
				codeUrl: "webgl/webgl.wasm.gz?h=1745506599",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "empty",
				productName: "empty",
				productVersion: "0",
			};

			var container = document.querySelector("#unity-container");
			var canvas = document.querySelector("#unity-canvas");
			var loadingBar = document.querySelector("#unity-loading-bar");
			var progressBarFull = document.querySelector("#unity-progress-bar-full");

			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				config.devicePixelRatio = 1;
			}
			canvas.style.width = "100%";
			canvas.style.height = "100%";
			loadingBar.style.display = "block";

			var script = document.createElement("script");
			script.src = loaderUrl;
			script.onload = () => {
				createUnityInstance(canvas, config, (progress) => {
					progressBarFull.style.width = 100 * progress + "%";
				}).then((unityInstance) => {
					loadingBar.style.display = "none";
				}).catch((message) => {
					alert(message);
				});
			};

			document.body.appendChild(script);
		</script>
<script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>const dataset = document.currentScript.dataset;
const preferred_width = dataset.width;
const preferred_height = dataset.height;
const preferred_aspect_ratio = preferred_width * 1.0 / preferred_height;
const preferred_window_fit = dataset.windowFit;
const target = dataset.target;

function resizeCanvas() {
  let width = preferred_width;
  let height = preferred_height;
  let window_fit = preferred_window_fit;

  // 固定サイズでもウィンドウをはみ出す場合は縦横比維持モードで表示
  if (window_fit == 'none' &&
    ($(window).width() < preferred_width || $(window).height() < preferred_height)
  ) {
    window_fit = 'contain';
  }

  if (window_fit == 'none') {
    //default
  } else if (window_fit == 'fill') {
    width = $(window).width();
    height = $(window).height();
  } else if (window_fit == 'contain') {
    window_aspect_ratio = $(window).width() * 1.0 / $(window).height();
    if (window_aspect_ratio >= preferred_aspect_ratio) {
      //ゲーム設定より横長のディスプレイ＝左右に黒帯
      width = preferred_width * 1.0 * $(window).height() / preferred_height;
      height = $(window).height();
    } else {
      //ゲーム設定より縦長のディスプレイ＝上下に黒帯
      width = $(window).width();
      height = preferred_height * 1.0 * $(window).width() / preferred_width;
    }
  } else {
    console.log(`unknown window_fit: ${window_fit}`)
  }

  $(target).width(`${width}px`);
  $(target).height(`${height}px`);
}

$(document).ready(function () {
  resizeCanvas();
});
$(window).resize(function () {
  resizeCanvas();
});
</script>
<!--<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}
				,
				i[r].l = 1 * new Date();
				a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			}
			)(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-76130120-2', 'auto');
			ga('send', 'pageview');
		</script>
		<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"93a64562a801e36b","version":"2025.4.0-1-g37f21b1","r":1,"token":"c44a67cd310e48a58ea3c4aa6d7389d6","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>-->
</body>
</html>
